[bdist_wheel]
universal = 1

[flake8]
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
show-source = True
ignore = E265,W293,E266,E731
max-line-length = 120
exclude = .tox,.venv,build,dist,doc
